<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Enregistrement client</TITLE>
	</HEAD>
	<STYLE>
		BODY {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: #4863A0;
		}

		.BTABLE {
			border-width: 15px;
			border-spacing: 30px;
			border-style: solid;
			border-color: #ffffff;
			color: #ffffff;
            background-color:#151B54;
		}
        INPUT {
			border-width: 5px;
			border-spacing: 30px;
			border-style: solid;
			border-color: #ffffff;
            
		}
		input[type=button], input[type=submit], input[type=reset] {
			background-color: #151B54;
			color: white;
            border-width: 3px;
			padding: 8px 32px;
			margin: 4px 2px;
            cursor:pointer;
		}
	</STYLE>
<body>
    <TABLE ALIGN="CENTER">
        <TR><TH><H2>FORMULAIRE D'ENREGISTREMENT DU CLIENT</H2></TH></TR>
            <FORM METHOD="post" ACTION="scripts_ph/ppg.php">
            <TR ALIGN=CENTER>
            <TD>
                <TABLE class="BTABLE">
					<TR><TD>Identification:<TD><INPUT TYPE="text" SIZE="40" NAME=nom><BR>
					<TR><TD>Adresse:<TD><INPUT TYPE = "text" SIZE="40" NAME=adr><BR>
					<TR><TD>Téléphone maison:<TD><INPUT TYPE="text" SIZE="40" NAME=tel></TD>
					<TR><TD>Téléphone cellulaire:<TD><INPUT TYPE = "text" SIZE="40" NAME=CEL><BR>
				</TABLE>
            </TD>
            <TR>
            <TR ALIGN=RIGHT>
                <TD><BR>
                    <INPUT TYPE="submit" VALUE="Soumettre" ALIGN="RIGHT">
                    <INPUT TYPE="reset" VALUE="Effacer" ALIGN="RIGHT">
                </TD>
            </TD>
            </TR>
            </FORM>
        </TR>
    </TABLE>
</body>
</html>